@charset 'utf-8';

:root {
  --color-black: rgb(29, 29, 31);
}

html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
}

body {
  overflow-x: hidden;
  color: var(--color-black);
  letter-spacing: -0.05em;
  background: white;
}

p {
  line-height: 1.6;
}

a {
  color: var(--color-black);
  text-decoration: none;
}

.global-nav {
  height: 44px;
  padding: 0 1rem;

  /* Animation에 영향을 미치지 않도록 DOM height에 잡히지 않게 조절하는 부분 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.local-nav {
  height: 52px;
  border-bottom: 1px solid #ddd;
  padding: 0 1rem;

  /* Animation에 영향을 미치지 않도록 DOM height에 잡히지 않게 조절하는 부분 */
  position: absolute;
  top: 45px; /* global-nav가 44px이므로 45px부터 보이게 설정 */
  left: 0;
  width: 100%;
}

.global-nav-links,
.local-nav-links {
  display: flex;
  align-items: center;

  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.global-nav-links {
  justify-content: space-between;
}

.local-nav-links .product-name {
  margin-right: auto;
  font-size: 1.4rem;
  font-weight: bold;
}

.local-nav-links a {
  font-size: 0.8rem;
}

/* :not() - 해당 요소는 제외하고 스타일 적용 */
.local-nav-links a:not(.product-name) {
  margin-left: 2em;
}

.scroll-section {
  padding-top: 50vh;
}

#scroll-section-0 h1 {
  font-size: 4rem;
  text-align: center;
}

.main-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  font-size: 2.5rem;
  opacity: 0;
  top: 35vh;
}

.main-message p {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}

.main-message small {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.2rem;
}

#scroll-section-2 .main-message {
  font-size: 3.5rem;
}

.description {
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
  max-width: 1000px;
  margin: 0 auto;
}

.description strong {
  float: left;
  margin-right: 0.2em;
  font-size: 3rem;
  color: var(--color-black);
}

#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c {
  top: 15%;
  left: 45%;
}

.desc-message {
  width: 50%;
  font-weight: bold;
}

.pin {
  width: 1px;
  height: 100px;
  background: var(--color-black);
}

.mid-message {
  padding: 0 1rem;
  font-size: 2rem;
  color: #888;
  max-width: 1000px;
  margin: 0 auto;
}

.mid-message strong {
  color: var(--color-black);
}

.canvas-caption {
  padding: 0 1rem;
  color: #888;
  font-size: 1.2rem;
  max-width: 1000px;
  margin: 0 auto
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  color: white;
  background: darkorange;
}

.sticky-elem {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
}

body#show-scene-0 #scroll-section-0 .sticky-elem,
body#show-scene-1 #scroll-section-1 .sticky-elem,
body#show-scene-2 #scroll-section-2 .sticky-elem,
body#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}

@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }
  .main-message {
    font-size: 4vw;
  }
  .description {
    font-size: 2rem;
  }
  .description strong {
    font-size: 6rem;
  }
  #scroll-section-2 .main-message {
    font-size: 6vw;
  }
  .main-message small {
    font-size: 1.5vw;
  }
  .desc-message {
    width: 20%;
  }
  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }
  #scroll-section-2 .c {
    left: 55%;
  }
  .mid-message {
    font-size: 4vw;
  }
  .canvas-caption {
    font-size: 2rem;
  }
}

/* Animation Concept
 * Timeline
 *   0   1   2   3
 * /---/---/---/---/
 *
 * section 0 : 4개의 animation이 적용되는 영역
 * section 1 : 특별한 animation은 없는 영역
 * section 2 : section 0과 비슷
 * section 3 : canvas를 활용하는 영역
 *
 * 해당 영역에 해당하는 요소들만 animation이 적용되게끔 처리할 예정
 * 이를 위해 대략적으로라도 scroll position을 정해야 함
 */
